2844175
Video ID: H1BYrSk46vg, PageRank: 2.0498233437125427E-5
Video Info: Video{id='H1BYrSk46vg', uploader='todgil1017', age=685, category='Entertainment', length=151, views=20423, rate=3.93, ratings=99, comments=111, related=[bB-5k97Jj_U, xNd5yN8w2VQ, s5282xBwWZg, _BY2FHN3yCY, gpnWbgR5dbM, KIjT5axKbXA, E3oBhQXU3uI, 8xYa_HcT-Xo, 6C1bTiARXhY, g5HDiL3TQrY, gemgeH89hbU, jymHWlJCQKo, v8dsvCJPxnI, RAdqMUIq2jA, _A2E_o4p8kE, ogxRch5UBR8, 5pVA2A76h2w, AEWe2AUIm0U, CoZnad6e90Y, P9Gl5uYSm84]}
Video ID: j1LLyDGlr3E, PageRank: 1.9865413858843416E-5
Video Info: Video{id='j1LLyDGlr3E', uploader='super240986', age=0, category='UNA', length=565, views=257911, rate=3.59, ratings=350, comments=192, related=null}
Video ID: Mvc24-eMDiE, PageRank: 1.907265784273842E-5
Video Info: Video{id='Mvc24-eMDiE', uploader='super240986', age=0, category='UNA', length=471, views=78811, rate=4.17, ratings=103, comments=103, related=null}
Video ID: 9nbeqmXEbj8, PageRank: 1.837191814993132E-5
Video Info: Video{id='9nbeqmXEbj8', uploader='jeremyfaas', age=713, category='Autos & Vehicles', length=552, views=2073, rate=1.8, ratings=5, comments=2, related=[5IFZMABOjAs, omU-wu9vGwM, nYa0QcUpzKU, I4U2GAineZA, UXAXmNEbnIg, BcZQUuMuCh8, sYFSnx1LqFc, loWBatxvUt8, pMnfj8etSPQ, Y7mAY9cwfBA, 4WM_6rtYDTo, 48z_-kzCLAw, E1uKcqesYi4, 18-n9b9YJ6k, oH0QA1xcf48, HcodRGk-n9U, gPkOMycSu4A, IwcRTRnUA_4, Y1LYV1ilFKI, u1rmyXFHnq0]}
Video ID: xjIMdDpg0oM, PageRank: 1.7966015185336113E-5
Video Info: Video{id='xjIMdDpg0oM', uploader='super240986', age=0, category='UNA', length=389, views=38598, rate=4.35, ratings=117, comments=84, related=null}
Video ID: shpMcuH7h0s, PageRank: 1.7607387463764804E-5
Video Info: Video{id='shpMcuH7h0s', uploader='super240986', age=0, category='UNA', length=325, views=84634, rate=3.87, ratings=188, comments=121, related=null}
Video ID: 22uYDgZXoJQ, PageRank: 1.7403970785262605E-5
Video Info: Video{id='22uYDgZXoJQ', uploader='fire1515', age=737, category='Entertainment', length=288, views=302, rate=3.0, ratings=1, comments=2, related=[5FQN_MYRm4U, bSk4VJAac8U, X_pnezexnb4, 2GKSHccLE5s, aImfOhK6DMc, 7k5TOVAEt9Y, nfqaaiGjKr0, yVKrWWKWFQM, zQ6SxeTL-jc, HnLLrp3670U, o87XGlyCz-w, DyrEv7VJhKM, wNMHsP2xnPA, aUjZisjHbVo, R7RWQSpArm8, PYzBEWvUaxg, F7Xan3REM8k, aTUVZniKDH0, BU4ixewUnP0, eC20EpF1b0w]}
Video ID: y2jUOABWK1A, PageRank: 1.7284565530569286E-5
Video Info: Video{id='y2jUOABWK1A', uploader='kenshinm4', age=723, category='Music', length=150, views=3551, rate=4.25, ratings=4, comments=8, related=[Z2Qlc-0gO-U, JrUupfFzBrA, QLrEcMq_nPQ, 4gTd7rATTpM, H1BYrSk46vg, vq_jPLZLzR8, kN9i6kGMuG0, gZ09wNUGtqc, yZ6-pKYrbOo, 3Z6VDVtH89w, Xy4bneK_GjA, prb99JA-Upc, 1vYYN4Swh7A, 1su5KZlMgso, PDGFL0chuXY, 0bOwkbKh5r0, TEi7uR6KN_o, 1vMa2_jPtFI, UKQibeo4ccY, Y0qJJpK97F4]}
Video ID: oeGjJ-joZdI, PageRank: 1.6997965014876324E-5
Video Info: Video{id='oeGjJ-joZdI', uploader='jeremyfaas', age=715, category='Autos & Vehicles', length=213, views=3965, rate=1.73, ratings=11, comments=2, related=[tKuuPCmBRNs, BFCv51wq7-U, OonEklDXDVk, Wxhj4OB7mSQ, SkyHj92UVSQ, ooP3iudFBHg, ULvDvmNbMyg, Rthefwhb1jI, FsAW4L5iHbs, N4joyCvQqcg, wDoha9ZXqHc, es94KsL6qOE, 2_klmwJX714, C-u5JbUMuTw, PyWx69fZNCA, 1UgnLE97xxI, 1KbdulKQchg, ezDxAaNrXpM, TNjIyJddDzY, hmbyNwzOaew]}
Video ID: JrUupfFzBrA, PageRank: 1.690725285647087E-5
Video Info: Video{id='JrUupfFzBrA', uploader='slayerofgodz', age=494, category='Music', length=302, views=1979, rate=2.0, ratings=3, comments=4, related=[4gTd7rATTpM, qGgXx_egSh8, ZlTq4WdHIzs, PjDppyv-ja8, FkSyETNmLHs, cA6WluiH2Ao, 7qhoKuyBkZI, fYKdqEAKKlQ, n5fw2Q7z-hU, aFfR5VJZUBg, h8NVwN4jWsI, i4NFUrF2tR0, t3aabNz5byU, f5mf8hGJ_fs, 9vymZmjSdvU, qBx86nM3PfM, 63tknJ-uPhI, vUsc8QWBfgY, bMiqGSuFee4, ZjNFtPqY7ug]}

So what does all this mean. Pulled straight from the wikipedia page here's a breif explaintion of page rank:

PageRank (PR) is an algorithm used by Google Search to rank web pages in their search engine results. It is named after both the term "web page" and co-founder Larry Page. PageRank is a way of measuring the importance of website pages. According to Google:
PageRank works by counting the number and quality of links to a page to determine a rough estimate of how important the website is. The underlying assumption is that more important websites are likely to receive more links from other websites.[1]

In this case we are trying to use it to see how influential a video is in the graph based on it's connections
A higher score is a better one
The first number at the top is the total amount of nodes in the graph, being over 2 million its big
The rest of the output is the top 10 ranked videos and all the realated infomation about them
if you have any more questions just ask
maybe try and draw a conclusion about the similariteies or differneces between the videos
